<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI of Oz</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* 防止页面出现滚动条 */
            font-family: 'Arial', sans-serif;
            background-color: #eaf7fc; /* 添加柔和的背景色 */
        }
        body {
            display: flex;
            height: 100vh;
        }
        .webcam-section, .summary-operation-section, .chat-dialogue-section {
            display: flex;
            flex-direction: column;
            padding: 20px; /* 适当增加padding，增加内容的空间 */
            box-sizing: border-box;
        }
        .webcam-section {
            width: 30%;
            height: 100%;
            background-color: #eaf7fc; /* 整个webcam部分背景色为淡粉色 */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 使内容顶部和底部对齐 */
            align-items: center;
            border-radius: 10px;
            padding: 5px; /* 上下留白 */
            box-sizing: border-box;
        }

        .webcam-container {
            width: 95%; /* 容器宽度 */
            height: 49%; /* 调整高度使其更大 */
            background-color: #f0f4fa; /* 内部容器背景色为白色 */
            border: 2px solid rgba(0, 0, 0, 0.1); /* 边框颜色 */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .summary-operation-section {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* 向顶部对齐 */
            margin-bottom: 0; /* 删除底部margin */
            margin-top: 0;
        }
        .sum-container {
            height: 80%; /* 占父容器的50%高度 */
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px; /* 添加padding */
            background-color: #f0f4fa; /* 添加背景 */
        }
        .summary-container {
            flex-grow: 1; /* 占据剩余的垂直空间，和顶部对齐 */
            overflow-y: auto;
            background-color: #ffffff; /* 添加白色背景 */
            border-radius: 10px;
            padding: 10px; /* 添加padding */
        }

        .chat-history-container {
            flex-grow: 1; /* 占据剩余的垂直空间，和顶部对齐 */
            overflow-y: auto;
            background-color: #ffffff; /* 添加白色背景 */
            border-radius: 10px;
            padding: 10px; /* 添加padding */
        }

        .summary-container h3 {
            font-size: 24px; /* 标题字体大小 */
            font-weight: bold; /* 加粗标题 */
            color: #333; /* 标题颜色 */
            margin: 10px 0;
        }

        .summary-container p, .summary-container .summary-content {
            font-size: 18px; /* 正文字体大小 */
            font-weight: normal; /* 正文字体粗细 */
            color: #333; /* 正文字体颜色 */
            margin: 5px 0;
        }

        .chat-dialogue-section {
            width: 30%;
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            border-radius: 10px; /* 圆角效果 */
            padding: 10px;
            background-color: #f0f4fa; /* 添加背景颜色 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .chat-history-container {
            flex-grow: 1;
            overflow-y: auto;
            background-color: #ffffff; /* chat history内部背景颜色 */
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 1px; /* 减少与user input的间隙 */
        }
        #user-input-wrapper {
            background-color: #ffffff; /* user input的内部背景颜色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .operation-container {
            height: 100%; /* 占父容器的50%高度 */
            display: flex;
            flex-direction: column;
            margin-bottom: 0;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px; /* 添加padding */
            background-color: #f0f4fa; /* 添加背景 */
        }
        .response-container {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 使内容与底部对齐 */
            margin-bottom: 10px; /* 增加间距 */
        }
        .webcam-container video {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
        }
        h3 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
            font-family: 'Arial', sans-serif;
        }
        .button-container {
            margin-top: auto;
            margin-bottom: 5px; /* 距离底边5px */
            display: flex;
            justify-content: center;
        }
        .button-container button {
            margin: 5px;
            height: 45px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            padding: 0 20px; /* 增加按钮内边距 */
            border: none; /* 移除按钮边框 */
            cursor: pointer;
            width: 150px; /* 统一按钮宽度 */
        }
        .btn-success {
            background-color: #b0c4de; /* 正常状态 */
            color: white;
            transition: background-color 0.3s ease; /* 平滑过渡效果 */
        }

        .btn-success:hover {
            background-color: #5a9bd5; /* 悬停时的颜色 */
            color: white;
        }

        .btn-secondary {
            background-color: #b0c4de;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a9bd5; /* 悬停时的颜色 */
            color: white;
        }

        /* Default button styles */
        .btn-primary {
            background-color: #8A9EBF; /* 默认状态的蓝色 */
            color: white;
            transition: background-color 0.3s ease;
        }

        .btn-info {
            background-color: #A8C9FA; /* 默认状态的柔和蓝色 */
            color: white;
            transition: background-color 0.3s ease;
        }

        /* Button hover styles (when input is empty) */
        .btn-primary:hover, .btn-info:hover {
            background-color: #e0e0e0; /* 输入框为空时悬停的颜色 */
        }

        /* Active styles when input is not empty */
        .active-primary {
            background-color: #1E3A8A; /* Submit按钮激活状态 */
        }

        .active-primary:hover {
            background-color: #162E6A; /* Submit按钮激活状态下的悬停颜色 */
        }


        .active-info {
            background-color: #60A5FA; /* Refine按钮激活状态 */
        }

        .active-info:hover {
            background-color: #367DC8; /* Refine按钮激活状态下的悬停颜色 */
        }

        #user-input-wrapper {
            background-color: #ffffff; /* user input的内部背景颜色 */
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #user-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: none; /* 移除输入框阴影 */
        }

        .response-split-container {
            display: flex;
            height: 100%; /* 占父容器的50%高度 */
            justify-content: space-around; /* 确保各部分平均分布 */
            padding: 10px;
        }

        .response-part {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 这会将内容推到容器的顶部和底部 */
            flex: 1; /* 每个部分平均占用空间 */
            height: 100%; /* 占父容器的50%高度 */
            margin: 0 10px; /* 添加一些间隙 */
            padding: 10px;
            background-color: #f0f4fa; /* 给每个响应部分一个背景色 */
            border-radius: 5px; /* 圆角效果 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 轻微阴影效果 */
        }


        .response-part h4 {
            margin: 0;
            font-size: 16px; /* 小标题的字体大小 */
            color: #333; /* 小标题的颜色 */
            padding-bottom: 5px; /* 小标题与内容的间隔 */
        }

    </style>
</head>
<body>
    <!-- Webcam User and Digital Human -->
    <div class="webcam-section">
        <div class="webcam-container" id="participant-container" style="border: 5px solid transparent">
            <video id="video" autoplay></video>
        </div>
        <div class="webcam-container">
            <video id="avtar-video" autoplay></video>
        </div>
    </div>

    <!-- Summary and Operation -->
    <div class="summary-operation-section">
        <div class = "sum-container">
            <div class="summary-container">
                <h3>Summary of the conversation:</h3>
                <div id="summary-container" class="summary-container">
                    <p id="model3-response"></p>
                </div>
            </div>
         </div>
        <div class="operation-container">
            <div class="response-split-container">
                <div class="response-part" id="part1" style="background-color: #ffffff;">
                    <h3>Inquiring:</h3>
                    <div id="modela-response" class="fixed-container"></div>
                    <div class="button-container">
                        <button id="approve-btna" type="button" class="btn btn-success" style="width: 150px;">Approve</button>
                    </div>
                </div>
                <div class="response-part" id="part2" style="background-color: #ffffff;">
                    <h3>Affirmation and Reassurance:</h3>
                    <div id="modelb-response" class="fixed-container"></div>
                    <div class="button-container">
                        <button id="approve-btnb" type="button" class="btn btn-success" style="width: 150px;">Approve</button>
                    </div>
                </div>
                <div class="response-part" id="part3" style="background-color: #ffffff;">
                    <h3>Restatement or Paraphrasing:</h3>
                    <div id="modelc-response" class="fixed-container"></div>
                    <div class="button-container">
                        <button id="approve-btnc" type="button" class="btn btn-success" style="width: 150px;">Approve</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chat History and Dialogue -->
    <div class="chat-dialogue-section">
        <div class="chat-history-container">
            <h3>Chat History:</h3>
            <div id="chat-history" style="padding: 5px;"></div>
        </div>
        <div class="dialogue-container" id="user-input-wrapper">
            <textarea id="user-input" placeholder="Type your message here..." rows="5"></textarea>
            <div class="button-container">
                <button id="submit-btn" type="button" class="btn btn-primary">Submit</button>
                <button id="refine-btn" type="button" class="btn btn-info">Refine with AI</button>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
let chatHistory = [];

let ifExplain = false;

function addMessageToChat(sender, message, sensitivity = '', explanation = '') {
    const timestamp = new Date().toLocaleTimeString();
    chatHistory.push({ sender, message, timestamp, sensitivity, explanation });
    updateChatDisplay();
}

function updateChatDisplay() {
    const chatHistoryElement = document.getElementById('chat-history');
    const participantContainer = document.getElementById('participant-container'); // 获取Participant区域元素
    chatHistoryElement.innerHTML = ''; // 清空当前聊天历史显示
    chatHistory.forEach(msg => {
        const messageElement = document.createElement('p');
        messageElement.textContent = `[${msg.timestamp}] ${msg.sender.toUpperCase()}: ${msg.message}`;
        messageElement.style.flex = '1'; // 确保消息可以伸展填满除按钮外的空间

        // 创建头像图标元素
        const iconElement = document.createElement('img');
        iconElement.style.width = '30px'; // 设置图标大小
        iconElement.style.height = '30px'; // 设置图标大小
        iconElement.style.marginRight = '10px'; // 设置图标和消息之间的间距

        // 根据发送者设置图标
        if (msg.sender.toLowerCase() === 'user') {
            iconElement.src = 'user.png'; // 用户头像路径
        } else {
            iconElement.src = 'AI.png'; // 数字人类头像路径
        }

        // 根据敏感度设置消息颜色和Participant边框颜色
        if (msg.sender.toLowerCase() === 'user') {
            let sensitivityLabel = '';
            let borderColor = 'transparent'; // 默认无边框颜色

            switch (msg.sensitivity.toLowerCase()) {
                case 'green':
                    messageElement.style.color = 'green';
                    borderColor = 'green';
                    sensitivityLabel = ' [Sensitivity: Low]';
                    break;
                case 'yellow':
                    messageElement.style.color = '#FFB300'; // 黄色
                    borderColor = '#FFB300';
                    sensitivityLabel = ' [Sensitivity: Medium]';
                    break;
                case 'red':
                    messageElement.style.color = 'red';
                    borderColor = 'red';
                    sensitivityLabel = ' [Sensitivity: High]';
                    break;
                default:
                    messageElement.style.color = 'black';
                    borderColor = 'transparent'; // 默认无边框颜色
            }
            messageElement.textContent += sensitivityLabel;

            // 设置 Participant 区域的边框颜色
            participantContainer.style.borderColor = borderColor;
        }

        // 创建包裹消息和按钮的容器
        const messageContainer = document.createElement('div');
        messageContainer.style.display = 'flex';
        messageContainer.style.justifyContent = 'space-between';
        messageContainer.style.alignItems = 'center';
        messageContainer.style.paddingRight = '20px'; // 保证按钮不会紧贴到屏幕边缘

        messageContainer.appendChild(iconElement);
        messageContainer.appendChild(messageElement);

        if (msg.sender.toLowerCase() === 'user') {
            if(ifExplain){
                const explanationButton = document.createElement('button');
                explanationButton.textContent = 'Explanation';
                explanationButton.style.marginLeft = 'auto';

                explanationButton.onclick = function() {
                    alert(msg.explanation || 'No explanation provided.'); // 显示解释或默认消息
                };

                messageContainer.appendChild(explanationButton); // 添加按钮到容器
        }}

        chatHistoryElement.appendChild(messageContainer);

        chatHistoryElement.appendChild(messageElement);
    });
}

var ws = new WebSocket("wss://oz-server.app.localhost/ws");
ws.onmessage = function(event) {
    if (!event.data) {
        return;
    }
    const { kind, human_message, ai_message_one, ai_message_two, ai_message_three, sensitivity, explanation } = JSON.parse(event.data);

    if (kind === 'summary') {
        const summaryRes = document.getElementById('model3-response');
        const { summary } = JSON.parse(event.data);
        summaryRes.textContent = summary;
        return;
    } else if (kind === 'refined') {
        const { message } = JSON.parse(event.data);
        document.getElementById('user-input').value = message;
        alert("AI refine has been completed!");
        return;
    } else {
        addMessageToChat('user', human_message, sensitivity, explanation);

        // Set AI proposed response
        const proposedResa = document.getElementById('modela-response');
        proposedResa.textContent = ai_message_one;
        const proposedResb = document.getElementById('modelb-response');
        proposedResb.textContent = ai_message_two;
        const proposedResc = document.getElementById('modelc-response');
        proposedResc.textContent = ai_message_three;
    }
};

// 当用户在输入框中输入内容时，触发颜色变化
document.getElementById('user-input').addEventListener('input', function() {
    updateButtonStyles();
});

// 当点击 "Approve Proposed Responsea" 按钮时，设置输入框内容并更新按钮样式
document.getElementById('approve-btna').addEventListener('click', function() {
    const approvedMessage = document.getElementById('modela-response').innerText;
    document.getElementById('user-input').value = approvedMessage;
    updateButtonStyles(); // 手动调用函数更新按钮样式
});

// 当点击 "Approve Proposed Responseb" 按钮时，设置输入框内容并更新按钮样式
document.getElementById('approve-btnb').addEventListener('click', function() {
    const approvedMessage = document.getElementById('modelb-response').innerText;
    document.getElementById('user-input').value = approvedMessage;
    updateButtonStyles(); // 手动调用函数更新按钮样式
});

// 当点击 "Approve Proposed Responsec" 按钮时，设置输入框内容并更新按钮样式
document.getElementById('approve-btnc').addEventListener('click', function() {
    const approvedMessage = document.getElementById('modelc-response').innerText;
    document.getElementById('user-input').value = approvedMessage;
    updateButtonStyles(); // 手动调用函数更新按钮样式
});



// 更新按钮样式的函数
function updateButtonStyles() {
    const userInput = document.getElementById('user-input').value;
    const submitButton = document.getElementById('submit-btn');
    const refineButton = document.getElementById('refine-btn');

    if (userInput.trim() !== '') {
        submitButton.classList.add('active-primary');
        refineButton.classList.add('active-info');
    } else {
        submitButton.classList.remove('active-primary');
        refineButton.classList.remove('active-info');
    }
}

document.getElementById('refine-btn').addEventListener('click', () => {
    const userInput = document.getElementById('user-input').value;
    if (ws.readyState === WebSocket.OPEN && userInput) {
        ws.send(JSON.stringify({kind: "refine", message: userInput, intervene: false}));
    }
});

// Handle the "Submit" button click event
document.getElementById('submit-btn').addEventListener('click', async () => {
    const userInput = document.getElementById('user-input').value;
    if (ws.readyState === WebSocket.OPEN && userInput) {
        ws.send(JSON.stringify({kind: "message", message: userInput, intervene: false}));
        addMessageToChat('Digital Human', userInput);
        document.getElementById('user-input').value = ''; // 清空输入栏
        document.getElementById('modela-response').innerText = ''; // 清空Proposed Response内容
        document.getElementById('modelb-response').innerText = ''; // 清空Proposed Response内容
        document.getElementById('modelc-response').innerText = ''; // 清空Proposed Response内容
        updateButtonStyles(); // 更新按钮样式
    }
});

if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: true, audio: false })
        .then(function(stream) {
            const videoElement = document.getElementById('video');
            if ("srcObject" in videoElement) {
                videoElement.srcObject = stream;
            } else {
                videoElement.src = window.URL.createObjectURL(stream);
            }
            videoElement.play();
        })
        .catch(function(err) {
            console.error("Error accessing media devices.", err);
        });
} else {
    console.log("Media Devices API not supported.");
}

if (navigator.mediaDevices && navigator.mediaDevices.getDisplayMedia) {
    navigator.mediaDevices.getDisplayMedia({ video: true })
        .then(stream => {
            const videoElement = document.getElementById('avtar-video');
            videoElement.srcObject = stream;
        })
        .catch(err => {
            console.error("Error capturing screen:", err);
        });
} else {
    console.log("Screen capture is not supported in this browser.");
}
</script>

</body>
</html>
