# See README.md for full documentation

# The server where your digital human is hosted.
# This should be provided by your contact person at Soul Machines.
# SESSION_SERVER=mycompany-video-dev.soulmachines.cloud
SESSION_SERVER=dh.az.soulmachines.cloud

# The public/private keypair to use when signing JWT tokens.
# Provided by Soul Machines, unique for each session server.
JWT_PUBLIC_KEY=sm-ddna-kekayan-nanthakumar--digital-navigator
#JWT_PUBLIC_KEY=sm-ddna-alaeddin-nassani--explorer-d2b9c46
JWT_PRIVATE_KEY=

# additional keys for 2nd digital human with prefix TH_ (Toku Hoa) 
# -- this is work in progress and will find a better way in the future
TH_SESSION_SERVER=dh.az.soulmachines.cloud
# TH_JWT_PUBLIC_KEY=sm-ddna-alaeddin-nassani--avatar3
TH_JWT_PUBLIC_KEY=sm-ddna-alaeddin-nassani--mentalhealthsarah
TH_JWT_PRIVATE_KEY=
